.app {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.board {
  height: 600px;
  aspect-ratio: 1/1;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  margin: auto;
  margin-top: 6rem;
}

.square {
  width: 75px;
  height: 75px;
  display: flex;
  border: 1px solid;
  justify-content: center;
  align-items: center;
  position: relative;
}

.piece {
  width: 50px;
  height: 50px;
  font-weight: bold;
  font-size: 32px;
  text-align: center;
  border-radius: 50%;
  /* color: #fff; */
}

.temp-position {
  position: absolute;
  left: 2px;
  top: 2px;
  opacity: 0.7;
  font-size: 0.75rem;
  
}

.odd {
  background-color: #fff;
}

.even {
  background-color: #bbb;
}
